{
  "name": "JS-Stack-Learning",
  "version": "1.0.0",
  "description": "Learning JS Stack",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "url": "chimseryOo001/jsstackfromscratch",
    "type": "git"
  },
  "author": "Aakash",
  "license": "MIT",
  "dependencies": {},
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "devDependencies": {
    "babel-preset-latest": "^6.16.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2"
  }
}
